// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "output": [ "DP-2" , "DP-1"],
    "layer": "top",
    "position": "top",
    "height": 36,


    "modules-left": ["hyprland/workspaces", "hyprland/mode"],
    "modules-center": ["clock#date", "clock#time", "idle_inhibitor"],
    "modules-right": ["tray", "custom/scratchpad-indicator", "network", "pulseaudio", "custom/power"],

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        // "all-outputs": true,
        "on-click": "activate",
        "format":" {icon} ",
            "format-icons": {
            "1": "1 ",
            "2": "2 ",
            "3": "3 ",
            "4": "4",
            "5": "5",
            // "6": "6", 
        }
    },

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "network": {
        "format-wifi": "({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "on-click": "kitty -e 'nmtui'"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
	"custom/power": {
		"format": " ",
		"on-click": "wlogout"
	},

    "clock#time": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "{:%a, %b %e}",
      "tooltip": false
    //   "on-click": "gnome-calendar"
    }



}