// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "output": [ "DP-2" , "DP-1", "DP-3"],
    "layer": "top",
    "position": "top",
    "height": 36,
    "modules-left": [
        "hyprland/workspaces",
         "hyprland/mode"
        ],
    "modules-center": [
        // "clock#date",
        //  "clock#time",
         "hyprland/window"
        ],
    "modules-right": [
        "network", 
        "pulseaudio",
        "clock"
    ],


    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format":"<span font-style='italic'>{name}</span> <span font='20' rise='-2000'>{icon}</span>",
            "format-icons": {
            "1": "",
            "2": "󰨞",
            "3": "",
            "4": "",
            "5": "",
            "6": "", 
        }
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },


    "hyprland/window": {
        "format": "<span font-weight='normal'>{}</span>",
        "max-length": 40
    },


    

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": " {ifname}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠ {ifname}",
        "format-alt": " {ifname}: {ipaddr}/{cidr}",
    },

    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        // "on-click-right": "foot -a pw-top pw-top"
    },
	"custom/power": {
		"format": " ",
		"on-click": "wlogout"
	},

    "clock": {
        "format": "{:%a %d %b %I:%M}",
        "tooltip": false
    },

    // "clock": {

    //     "interval": 10,
    //     "format-alt": "{%m/%d/%Y %H:%M}",
    //     "format": "{<big>%I:%M %p %a %b %d</big>}",
    //     "tooltip-format": "{%e %B %Y}",
        
    //     // "on-click-right": "gsimplecal"
        
    //     }, 

    // "clock#time": {
    //     "interval": 60,
    //     "format": "{:%I:%M %p}",
    //     "tooltip": false
    // },

    // "clock#date": {
    //   "interval": 10,
    //   "format": "{:%a, %b %e}",
    //   "tooltip": false
    // //   "on-click": "gnome-calendar"
    // },


}