background_opacity 0.8
background #000000
foreground #ffffff
#map ctrl+shift+f toggle_fullscreen
color1 #ffffff
#single_window_margin_width 20
#map ctrl+w close_tab
# map ctrl+t new_tab
enable_audio_bell no
# shell /usr/bin/zsh

font_family Hack
font_size 15.0

window_padding_width 10

show_hyperlink_targets yes
