background_opacity 0.8
background #000000
foreground #ffffff
color1 #ffffff
map ctrl+w close_tab
map ctrl+t new_tab
enable_audio_bell no
font_family Hack Nerd Font
font_size 12.0

window_padding_width 10
modify_font cell_height 110%
show_hyperlink_targets yes
