

background            #000000
foreground            #ffffff

background_opacity 0.8


map ctrl+w close_tab
map ctrl+t new_tab

enable_audio_bell no

font_family      Terminus (TTF)
#bold_font	 auto
#italic_font	 auto
#bold_italic_font auto

font_size 14.0

window_padding_width 10

modify_font cell_height 110%

show_hyperlink_targets yes

